<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment UI</title>
</head>
<body>
    <!-- Login Screen -->
    <div id="loginScreen">
        <h1>Login</h1>
        <form id="loginForm">
            <label for="login_id">Email:</label>
            <input type="text" id="login_id" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" required><br><br>
            <button type="submit">Login</button>
        </form>
    </div>

    <!-- Customer List Screen -->
    <div id="customerListScreen" style="display: none;">
        <h1>Customer List</h1>
        <table id="customerTable">
            <!-- Table headers will be populated dynamically -->
        </table>
        <button id="addCustomerButton">Add New Customer</button>
    </div>

    <!-- Add Customer Screen -->
    <div id="addCustomerScreen" style="display: none;">
        <h1>Add New Customer</h1>
        <form id="addCustomerForm">
            <!-- Form fields for adding a new customer -->
        </form>
        <button id="saveCustomerButton">Save</button>
        <button id="cancelAddButton">Cancel</button>
    </div>

    <!-- JavaScript code for interacting with APIs -->
    <script src="script.js"></script>
</body>
</html>
